<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_market_search"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="@string/emart_search_text"
        app:showAsAction="ifRoom" />

</menu>