<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcome_up_background">

    <ImageView
        android:id="@+id/ssgpay_welcome_textlogo02"
        android:layout_width="165dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toTopOf="@+id/ssgpay_welcome_logo02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_text_4" />


    <View
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/welcome_down_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ssgpay_welcome_logo02"
        android:layout_width="275dp"
        android:layout_height="450dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ssgpay_welcome_textlogo02"
        app:srcCompat="@drawable/img_device_4" />


</android.support.constraint.ConstraintLayout>
