<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogs"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:paddingTop="10dip"
        android:paddingRight="20dip">

        <ImageView
            android:id="@+id/dialog_title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/info" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dip"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/dialog_title_image"
            android:text="@string/shared_friends_txt"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!-- Lista -->
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="@color/colorAccent" />

    <ListView
        android:id="@+id/user_component_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Fine lista -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="bottom|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dip"
        android:paddingRight="10dp"
        android:paddingBottom="20dip">

        <Button
            android:id="@+id/positive_button"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:text="@string/close"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>